<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Landcore.API</RootNamespace>
    <UserSecretsId>landcore-api-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Landcore.Application\Landcore.Application.csproj" />
    <ProjectReference Include="..\Landcore.Infrastructure\Landcore.Infrastructure.csproj" />
    <ProjectReference Include="..\Landcore.Domain\Landcore.Domain.csproj" />
    <ProjectReference Include="..\Landcore.Common\Landcore.Common.csproj" />
  </ItemGroup>
</Project>
