# landcore-backend

./: .gitignore  Landcore.sln
src/Landcore.API/: Landcore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Landcore.API/Controllers/: AdminsController.cs  AgentsController.cs  ApprovalsController.cs  AuthController.cs  BankAccountsController.cs  BlocksController.cs  BookingsController.cs  BrandingController.cs  ChequesController.cs  ClientsController.cs  DesignationsController.cs  DocumentsController.cs  EmployeesController.cs  InstallmentsController.cs  LeadsController.cs  NotificationsController.cs  PaymentsController.cs  PlotsController.cs  ReceiptsController.cs  ReportsController.cs  SocietiesController.cs  SubscriptionsController.cs
src/Landcore.API/Middleware/: ExceptionHandlingMiddleware.cs  PermissionAuthorizationMiddleware.cs  RequirePermissionAttribute.cs  StandardAuthorizationResultHandler.cs
src/Landcore.API/Properties/: launchSettings.json
src/Landcore.Application/: Landcore.Application.csproj
src/Landcore.Application/Common/: ImportFileParser.cs
src/Landcore.Application/Configuration/: NotificationSettings.cs  RepossessionSettings.cs
src/Landcore.Application/DTOs/: AddOrUpdatePlotChargeRequestDto.cs  AdminResponseDto.cs  AgentResponseDto.cs  AppendFollowUpNoteRequestDto.cs  ApplyDiscountRequestDto.cs  ApprovalRequestResponseDto.cs  ApproveApprovalRequestDto.cs  BankAccountReconciliationReportDto.cs  BankAccountResponseDto.cs  BlockResponseDto.cs  BookingActionRequestDto.cs  BookingResponseDto.cs  BounceChequeRequestDto.cs  BrandingResponseDto.cs  BulkImportBlocksResultDto.cs  BulkImportPlotsResultDto.cs  ChangePlotStatusRequestDto.cs  ChequeResponseDto.cs  ClientResponseDto.cs  CreateAdminRequestDto.cs  CreateAgentRequestDto.cs  CreateBankAccountRequestDto.cs  CreateBlockRequestDto.cs  CreateBookingRequestDto.cs  CreateClientRequestDto.cs  CreateDesignationRequestDto.cs  CreateEmployeeRequestDto.cs  CreateInstallmentDto.cs  CreateInstallmentPlanRequestDto.cs  CreateLeadRequestDto.cs  CreatePlotRequestDto.cs  CreateSocietyRequestDto.cs  CreateSubscriptionRequestDto.cs  DesignationResponseDto.cs  EmployeeResponseDto.cs  FollowUpNoteDto.cs  GenerateDocumentRequestDto.cs  GeneratedDocumentFileDto.cs  GeneratedDocumentResponseDto.cs  InstallmentDto.cs  (+40 more)
src/Landcore.Application/Exceptions/: AppException.cs  AuthenticationFailedException.cs  NotFoundAppException.cs  SubscriptionSuspendedException.cs  ValidationAppException.cs
src/Landcore.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAgentRepository.cs  IAgentService.cs  IApprovalRequestRepository.cs  IApprovalService.cs  IAuditLogger.cs  IAuthRepository.cs  IAuthService.cs  IBankAccountRepository.cs  IBankAccountService.cs  IBlockRepository.cs  IBlockService.cs  IBookingRepository.cs  IBookingService.cs  IBrandingService.cs  IChequeRepository.cs  IChequeService.cs  IClientRepository.cs  IClientService.cs  IDesignationRepository.cs  IDesignationService.cs  IDocumentGenerationService.cs  IEmailService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IGeneratedDocumentRepository.cs  IInstallmentPlanRepository.cs  IInstallmentPlanService.cs  IJwtTokenService.cs  ILeadRepository.cs  ILeadService.cs  INotificationService.cs  IPasswordHasher.cs  IPaymentRepository.cs  IPaymentService.cs  IPlotRepository.cs  IPlotService.cs  IReceiptRepository.cs  IReceiptService.cs  (+7 more)
src/Landcore.Application/Services/: AdminService.cs  AgentService.cs  ApprovalService.cs  AuditLogger.cs  AuthService.cs  BankAccountService.cs  BlockService.cs  BookingService.cs  BrandingService.cs  ChequeService.cs  ClientService.cs  CommissionService.cs  DesignationService.cs  DocumentGenerationService.cs  EmployeeService.cs  InstallmentPlanService.cs  LeadService.cs  PlotService.cs  (+7 more)
src/Landcore.Domain/: Landcore.Domain.csproj
src/Landcore.Infrastructure/: Landcore.Infrastructure.csproj
(+129 files in other folders)
